# Kafka Settings
KAFKA__BOOTSTRAP_SERVERS=localhost:9092
KAFKA__SECURITY_PROTOCOL=SSL
KAFKA__SSL_CAFILE=./certs/kafka_ca.pem
KAFKA__SSL_CERTFILE=./certs/kafka_service.cert
KAFKA__SSL_KEYFILE=./certs/kafka_service.key

# PostgreSQL Settings
POSTGRES__URI=postgresql://user:pass@localhost:5432/kirc

# Valkey/Redis Settings
VALKEY__URI=redis://localhost:6379

# User Settings
USER_CONFIG__USERNAME=guest
USER_CONFIG__DISPLAY_NAME="Guest User"
USER_CONFIG__PRIVATE_KEY_PATH=id_rsa.pem
